<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/success.css">
</head>

<body>

    <div class="success-page">
        <div class="success-container">
            <div class="process-bar">
                <ul>
                    <li class="active">
                        <img src="IMG/process_end.png" alt="">
                        <span>验证</span>
                    </li>
                    <li>
                        <img src="IMG/process_ing.png" alt="">
                        <span>车型信息</span>
                    </li>
                    <li>
                        <img src="IMG/process_pending.png" alt="">
                        <span class="pending">完成</span>
                    </li>
                </ul>
            </div>
            <!-- <div class="process-bar process-bar-two">
                <ul>

                    <li class="active">
                        <img src="IMG/process_ing.png" alt="">
                        <span>车型信息</span>
                    </li>
                    <li>
                        <img src="IMG/process_pending.png" alt="">
                        <span class="pending">完成</span>
                    </li>
                </ul>
            </div> -->
            <div class="success-tip">
                <p>您已询价成功，信息越完整我们越能帮您争取店内的更多优惠</p>
            </div>
            <div class="buy-car-city">
                <label>购车城市:</label>
                <select name="" id="">
                    <option>北京</option>
                </select>
                <select name="" id="">
                    <option>市</option>
                </select>
                <select name="" id="">
                    <option>区</option>
                </select>
            </div>
            <span class="select-tip">便于我们为您匹配较近的4S店</span>
            <div class="car-type-price">
                <label>询价车型:</label>
                <select name="" id="">
                    <option>奥迪A4L 2018…</option>
                </select>
                <select name="" id="">
                    <option>外观颜色</option>
                </select>
                <select name="" id="">
                    <option>内饰颜色</option>
                </select>
            </div>
            <div class="license-plate">
                <label>车牌情况:</label>
                <div class="radio-box">
                    <input type="radio" name="radio1" /><span>有牌照</span>
                </div>
                <div class="radio-box">
                    <input type="radio" name="radio1" /><span>无牌照</span>
                </div>

            </div>
            <div class="buy-car-way">
                <label>购车方式:</label>
                <div class="radio-box">
                    <input type="radio" name="radio2" /><span>全款</span>
                </div>

                <div class="radio-box">
                    <input type="radio" name="radio2" /><span>贷款</span>
                </div>

            </div>
            <div class="buy-car-cycle">
                <label>购车周期:</label>
                <div class="radio-box">
                    <input type="radio" name="radio3" /><span>一周内</span>
                </div>
                <div class="radio-box">
                    <input type="radio" name="radio3" /><span>一个月内</span>
                </div>
                <div class="radio-box">
                    <input type="radio" name="radio4" /><span>三个月内</span>
                </div>
                <div class="radio-box">
                    <input type="radio" name="radio4" /><span>三个月以上</span>
                </div>

            </div>
            <div class="is-arrived">
                <label>是否到店:</label>
                <div class="radio-box">
                    <input type="radio" name="radio5" /><span>没到过店</span>
                </div>
                <div class="radio-box">
                    <input type="radio" name="radio5" /><span>到店过</span>
                </div>

            </div>
            <div class="btn">
                <div class="submit-btn">
                    完成
                </div>
            </div>
        </div>
    </div>

</body>

</html>