<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
</head>

<body>
    <div class="page-warp">
        <div class="page-content">
            <div class="top-title">
                北京吉利汽车团购会【6月01日-02日】
            </div>
            <div class="top-content">
                <div class="left-img-cont">
                    <img src="IMG/1.png" alt="" id="left-top-img">
                    <p>活动时间：<span>6月01日-02日</span></p>
                    <p>活动价格：<span class="del-text">18.88-18.99万<span class="del-line"></span></span><span
                            class="del-desc-text">（现场公布优惠底价XX.XX万）</span></p>
                    <p>活动地点：<span>北京吉利汽车4S店</span></p>
                    <p class="hr">
                    </p>
                    <div class="share-cont">
                        分享：
                        <img src="IMG/wechat.png" id="wechat">
                        <img src="IMG/blog.png" id="blog">
                        <img src="IMG/qq_zone.png" id="qq_zone">
                        <div class="qr-code-box" id="qr-code-box">
                            <p class="qr-code-desc">扫描下方二维码进行分享</p>
                            <div class="qr-map"></div>
                        </div>
                    </div>
                </div>
                <div class="right-tab-content">
                    <div class="right-people-num">
                        <div class="num-box">
                            <span>本期已有</span><span class="people">43</span><span
                                class="people-split">|</span><span>累计报名<span class="people-count">6600</span>人</span>
                        </div>


                        <div class="timer-cont">
                            限时特卖&nbsp;
                            <span class="time" id="day"></span>:
                            <span class="time" id="hour"></span>:
                            <span class="time" id="minute"></span>:
                            <span class="time" id="second"></span>
                        </div>
                    </div>
                    <div class="right-tip">
                        <span>购车保障</span>
                        <span><img src="IMG/isOk.png" />免费参加</span>
                        <span><img src="IMG/isOk.png" />新车保证</span>
                        <span><img src="IMG/isOk.png" />售后保证</span>
                        <span><img src="IMG/isOk.png" />质量保证</span>
                    </div>
                    <div class="right-tab-select">
                        <div class="tab-title">选择车系</div>
                        <div class="select-span" id="select-span">
                            <span class="active">帝豪新能源</span>
                            <span>帝豪GSe</span>
                            <span>博瑞GE新能源</span>
                            <span>嘉际新能源</span>
                            <span>帝豪GSe</span>
                            <span>帝豪GSe</span>
                            <span>帝豪新能源</span>
                            <span>帝豪GSe</span>
                            <span>博瑞GE新能源</span>
                            <span>嘉际新能源</span>
                            <span>帝豪新能源</span>
                            <span>嘉际新能源</span>
                            <span>帝豪新能源</span>
                        </div>

                    </div>
                    <p class="more-car" id="more-car">更多活动车系</p>
                    <p class="right-form-desc">报名后将会有工作人员与您联系</p>
                    <div class="right-form-content">
                        <div class="input-cont">
                            <div class="label">您的姓名</div>
                            <div class="input">
                                <input type="text" placeholder="请输入姓名" id="userName">
                            </div>
                            <span class="error-form-tip" id="name-tip">请输入姓名</span>

                        </div>
                        <div class="input-cont">
                            <div class="label">您的电话</div>
                            <div class="input">
                                <input type="text" placeholder="请填写手机号" id="phoneNum">
                                <span class="button-submit" id="button-submit">询底价</span>
                                <span class="button-desc">点击立即报名即视为同意<span>
                                        <u>
                                            <个人信息保护声明>
                                        </u>
                                    </span></span>
                            </div>
                            <span class="error-form-tip" id="phone-tip">请输入电话</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="center-top-content">
                <div class="center-top-content-left">
                    <div class="left-tip nav-content" id="left-tip">
                        <span class="active" id="active-car-introduce">活动介绍</span>
                        <span id="active-car-type">活动车型</span>
                        <span id="active-car-dealer">活动经销商</span>
                    </div>
                    <p class="new-enter" id="new-enter"><span class="blue-dot"></span>最新报名</p>
                    <div class="ul-cont">
                        <ul class="first-ul">
                            <li>
                                <span class="name">张团友</span>
                                <span>137****9999</span>
                                <p>宝马5系</p>
                                <span>3分钟前</span>
                            </li>
                            <li>
                                <span class="name">张团友</span>
                                <span>137****9999</span>
                                <p>宝马5系</p>
                                <span>3分钟前</span>
                            </li>
                            <li>
                                <span class="name">张团友</span>
                                <span>137****9999</span>
                                <p>宝马5系</p>
                                <span>3分钟前</span>
                            </li>
                            <li>
                                <span class="name">张团友</span>
                                <span>137****9999</span>
                                <p>宝马5系</p>
                                <span>3分钟前</span>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span class="name">张团友</span>
                                <span>137****9999</span>
                                <p>宝马5系</p>
                                <span>3分钟前</span>
                            </li>
                            <li>
                                <span class="name">张团友</span>
                                <span>137****9999</span>
                                <p>宝马5系</p>
                                <span>3分钟前</span>
                            </li>
                            <li>
                                <span class="name">张团友</span>
                                <span>137****9999</span>
                                <p>宝马5系</p>
                                <span>3分钟前</span>
                            </li>
                            <li>
                                <span class="name">张团友</span>
                                <span>137****9999</span>
                                <p>宝马5系</p>
                                <span>3分钟前</span>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="center-top-content-right">
                    <div class="right-tip">
                        <span>活动流程</span>
                    </div>
                    <img src="IMG/activity_process.png" alt="">

                </div>
            </div>
            <div class="center-bottom-content">
                <p class="history-active"><span class="blue-dot"></span>历史活动</p>
                <div class="center-cont">
                    <div class="center-bottom-left">
                        <div class="center-bottom-left-top">
                            <div class="num-box">
                                <div class="num-box-flex">
                                    <span class="num-count">
                                        11456278次
                                    </span>
                                    <p class="num-desc">帮助用户成功报名</p>
                                </div>

                            </div>
                            <div class="num-box">
                                <div class="num-box-flex">
                                    <span class="num-count">
                                        843617辆
                                    </span>
                                    <p class="num-desc">帮助用户成功购车</p>
                                </div>

                            </div>
                            <div class="num-box">
                                <div class="num-box-flex">
                                    <span class="num-count">
                                        4479家
                                    </span>
                                    <p class="num-desc">合作经销商</p>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-container center-bottom-left-slide" id="swiper1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="left-slide-box">
                                        <div class="slide-box-top">
                                            <div class="name">
                                                余女士
                                            </div>
                                            <div class="star">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                            </div>
                                        </div>
                                        <div class="slide-box-tip">
                                            已购宝马5系
                                        </div>
                                        <div class="slide-top-text">
                                            熊猫优车真不凑，线下服务挺好，没有其他杂费，优惠 力度不小，推荐！
                                        </div>
                                    </div>
                                    <div class="left-slide-box">
                                        <div class="slide-box-top">
                                            <div class="name">
                                                刘先生
                                            </div>
                                            <div class="star">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                            </div>
                                        </div>
                                        <div class="slide-box-tip">
                                            已购宝马5系
                                        </div>
                                        <div class="slide-top-text">
                                            熊猫优车真不凑，线下服务挺好，没有其他杂费，优惠 力度不小，推荐！
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="left-slide-box">
                                        <div class="slide-box-top">
                                            <div class="name">
                                                余女士
                                            </div>
                                            <div class="star">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                            </div>
                                        </div>
                                        <div class="slide-box-tip">
                                            已购宝马5系
                                        </div>
                                        <div class="slide-top-text">
                                            熊猫优车真不凑，线下服务挺好，没有其他杂费，优惠 力度不小，推荐！
                                        </div>
                                    </div>
                                    <div class="left-slide-box">
                                        <div class="slide-box-top">
                                            <div class="name">
                                                刘先生
                                            </div>
                                            <div class="star">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                                <img src="IMG/star.PNG" width="20" height="20">
                                            </div>
                                        </div>
                                        <div class="slide-box-tip">
                                            已购宝马5系
                                        </div>
                                        <div class="slide-top-text">
                                            熊猫优车真不凑，线下服务挺好，没有其他杂费，优惠 力度不小，推荐！
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="car-type" id="car-type"><span class="blue-dot"></span>宝马X4活动车型</p>
                        <p class="car-year-type">2018款</p>
                        <ul class="car-price-list">
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                        </ul>
                        <p class="car-year-type no-margin-top">2017款</p>
                        <ul class="car-price-list">
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                            <li>
                                <span class="car-desc">2018款 380TSI 四驱三十周年 尊贵型</span>
                                <span class="price-desc">指导价：<span class="price">12.8万</span></span>
                                <span class="ask-btn">询底价</span>
                            </li>
                        </ul>
                        <p class="car-dealer" id="car-dealer"><span class="blue-dot"></span>活动经销商信息</p>
                        <div class="map-content">

                        </div>
                    </div>
                    <div class="center-bottom-right">
                        <div class="right-tip">
                            <span>活动亮点</span>
                        </div>
                        <img src="IMG/brightened_dot.png" alt="" class="brightened_dot">
                        <div class="right-tip margin-top">
                            <span>活动保证</span>
                        </div>
                        <img src="IMG/active_promise.png" alt="">
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="fixed-top-nav-content" id="fixed-top-nav-content">
        <div class="nav-content">
            <div class="span-nav">
                <span class="active" id="active-car-introduce2">活动介绍</span>
                <span id="active-car-type2">活动车型</span>
                <span id="active-car-dealer2">活动经销商</span>
            </div>

            <div class="right-price-content">
                <p>北京吉利汽车团购会【6月01日-02日】</p>
                <span class="ask-price">
                    询底价
                </span>
            </div>
        </div>
    </div>
    <div class="ask-pop" id="ask-pop">
        <div class="ask-pop-content">
            <div class="pop-title">
                <p class="title">填写信息</p>
                <img src="IMG/close.png" class="close-pop" id="close-pop">
            </div>
            <div class="pop-desc">
                <span>您的询价是<span class="pop-desc-color" id="pop-desc-color"></span> 留下您的信息，稍后会有工作人员与您联系</span>
            </div>
            <div class="form-cont">
                <div class="form-group">
                    <label>您的姓名</label>
                    <input type="text" placeholder="请输入姓名" id="ask-name">
                </div>
                <span class="ask-name-tip" id="ask-name-tip">请输入姓名</span>
                <div class="form-group">
                    <label>您的电话</label>
                    <input type="text" placeholder="请填写手机号" id="ask-phone">
                </div>
                <span class="ask-phone-tip" id="ask-phone-tip">请输入手机号</span>
                <div class="submit-cont">
                    <input type="button" value="询底价" class="ask-submit" id="ask-submit">
                    <span>点击立即报名即视为同意<u>
                            <个人信息保护声明>
                        </u></span>
                </div>
            </div>
        </div>
    </div>
    <script src="JS/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="JS/index.js"></script>
</body>

</html>