<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>

<body>
    <div class="page-content">
        <div class="form-content">
            <p class="form-desc">已向该手机发送短信验证码，请查收</p>
            <div class="form-group">
                <div class="input-box">
                    <input type="text" value="13600000009" readonly class="readonly-phone">
                </div>
                <span class="change-phone">更换手机号</span>
            </div>
            <div class="form-group">
                <div class="input-box">
                    <input type="text" placeholder="请输入短信验证码" id="identifying-code">
                    <div class="time-box" id="time-box">60s</div>
                </div>
                <span class="error-tip" id="code-error">验证码错误</span>
            </div>
            <input type="button" value="提交" class="submit-btn" id="submit-btn">
            <span class="bottom-tip">点击提交即视为同意<u>
                    <个人信息保护声明>
                </u></span>
        </div>
    </div>
    <script src="JS/jquery/jquery.min.js"></script>
    <script>
        $(function () {
            $("#submit-btn").click(function () {
                if (!$("#identifying-code").val()) {
                    $("#code-error").css({ 'display': 'block' })
                } else {
                    alert($("#identifying-code").val())
                }
            })
            $("#identifying-code").change(function () {
                $("#code-error").css({ 'display': 'none' })
            }).focus(function () {
                $(this).parent().css({ 'border': '1px solid #0287f4' })
            })

            var num = 60
            var timer = setInterval(function () {
                num--
                if (num === 0) {
                    clearInterval(timer)
                }
                $("#time-box").text(num + 's')
            }, 1000)
        })
    </script>
</body>

</html>