<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/success.css">
</head>

<body>
    <div class="success-page">
        <div class="success-container">
            <div class="process-bar">
                <ul>
                    <li class="active">
                        <img src="IMG/process_end.png" alt="">
                        <span>验证</span>
                    </li>
                    <li class="active">
                        <img src="IMG/process_end.png" alt="">
                        <span>车型信息</span>
                    </li>
                    <li>
                        <img src="IMG/process_end.png" alt="">
                        <span>完成</span>
                    </li>
                </ul>
            </div>
            <div class="success-desc">
                <img src="IMG/success.png">
                <p class="success">报名成功</p>
                <p class="call-you">稍后会有工作人员与您联系</p>
                <div class="check-more">
                    查看更多活动
                </div>
            </div>
        </div>
    </div>
</body>

</html>