<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>完成报名</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            max-width: 750px;
        }

        .success-container {
            width: 100%;
        }

        .process-bar {
            width: 65%;
            margin: 25px auto auto auto;
        }

        .process-bar-two ul li:first-child {
            width: 74%;
            margin-left: 42px;
        }

        .process-bar li {
            display: inline-block;
            width: 46%;
            border-bottom: 1px solid #b0b0b0;
            position: relative;
        }

        .process-bar li:last-child {
            width: 0;
        }

        .process-bar li.active {
            border: 1px solid #0287f4;
        }

        .process-bar li .pending {
            color: #b0b0b0;
        }

        .process-bar li img {
            width: 28px;
            height: 28px;
            position: absolute;
            left: -14px;
            top: -14px;
        }

        .process-bar li span {
            position: absolute;
            top: 20px;
            left: -35px;
            font-size: 11px;
            color: #333333;
            width: 70px;
            text-align: center;
        }

        .success-desc {
            text-align: center;
        }

        .success-desc img {
            width: 26px;
            height: 26px;
            margin-bottom: 12px;
            margin-top: 80px;
        }

        .success-desc .success {
            font-size: 20px;
            color: #333333;
            margin-bottom: 10px;
        }

        .success-desc .call-you {
            font-size: 11px;
            color: #333333;
            margin-bottom: 53px;
        }

        .success-desc .check-more {
            width: 153px;
            line-height: 30px;
            background: #0287f4;
            border-radius: 3px;
            font-size: 11px;
            color: #ffffff;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="success-container">
        <div class="process-bar">
            <ul>
                <li class="active">
                    <img src="IMG/process_end.png" alt="">
                    <span>验证</span>
                </li>
                <li class="active">
                    <img src="IMG/process_end.png" alt="">
                    <span>车型信息</span>
                </li>
                <li>
                    <img src="IMG/process_end.png" alt="">
                    <span>完成</span>
                </li>
            </ul>
        </div>
        <div class="success-desc">
            <img src="IMG/success.png">
            <p class="success">报名成功</p>
            <p class="call-you">稍后会有工作人员与您联系</p>
            <div class="check-more">
                查看更多活动
            </div>
        </div>
    </div>

</body>

</html>