<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>完善车型信息</title>
    <style>
        *,
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            max-width: 750px;
        }

        .success-container {
            width: 100%;
        }

        .process-bar {
            width: 65%;
            margin: 25px auto auto auto;
        }

        .process-bar-two ul li:first-child {
            width: 74%;
            margin-left: 42px;
        }

        .process-bar li {
            display: inline-block;
            width: 46%;
            border-bottom: 1px solid #b0b0b0;
            position: relative;
        }

        .process-bar li:last-child {
            width: 0;
        }

        .process-bar li.active {
            border: 1px solid #0287f4;
        }

        .process-bar li .pending {
            color: #b0b0b0;
        }

        .process-bar li img {
            width: 28px;
            height: 28px;
            position: absolute;
            left: -14px;
            top: -14px;
        }

        .process-bar li span {
            position: absolute;
            top: 20px;
            left: -35px;
            font-size: 11px;
            color: #333333;
            width: 70px;
            text-align: center;
        }

        .success-tip {
            background: #F5F5F5;
            height: 57px;
            font-size: 14px;
            color: #333333;
            margin-top: 50px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            text-align: justify;
        }

        .group-form {
            display: flex;
            align-items: center;
            padding: 12px;
            font-size: 15px;
            color: #333;
            border-bottom: 1px solid #eee;
        }

        .group-form .left {
            display: flex;
            flex-direction: column;
        }

        .group-form .left span {
            font-size: 11px;
            color: #999999;
        }

        .group-form span {
            flex: 1;
            text-align: right;
        }

        select {
            -moz-appearance: inherit;
            /*?Firefox?*/
            -webkit-appearance: inherit;
            border: none;
            background: none;
            font-size: 15px;
            outline: none;
        }

        .group-form img {
            width: 10px;
            height: 17px;
            margin-left: 3px;
        }

        .submit-btn {
            width: 93%;
            line-height: 43px;
            color: #fff;
            font-size: 18px;
            background: #0287F4;
            border-radius: 3px;
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="success-container">
        <div class="process-bar">
            <ul>
                <li class="active">
                    <img src="IMG/process_end.png" alt="">
                    <span>验证</span>
                </li>
                <li>
                    <img src="IMG/process_ing.png" alt="">
                    <span>车型信息</span>
                </li>
                <li>
                    <img src="IMG/process_pending.png" alt="">
                    <span class="pending">完成</span>
                </li>
            </ul>
        </div>
        <div class="success-tip">
            <p>您已询价成功，信息越完整我们越能帮您争取店内的更多优惠</p>
        </div>

        <div class="group-form">
            <div class="left">
                购车城市:
                <span>便于我们为您匹配较近的4S店</span>
            </div>
            <span>
                <select name="" id="">
                    <option value=""> 河北 石家庄 长安区</option>
                    <option value=""> 河北 石家庄 长安区</option>
                    <option value=""> 河北 石家庄 长安区</option>
                    <option value=""> 河北 石家庄 长安区</option>
                </select>
            </span>
            <img src="IMG/right.png" alt="">
        </div>
        <div class="group-form">
            <div class="left">
                询价车型:
            </div>
            <span>
                <select name="" id="">
                    <option value=""> 奥迪A4L 2020款 55TFSI...</option>
                    <option value=""> 奥迪A4L 2020款 55TFSI...</option>
                    <option value=""> 奥迪A4L 2020款 55TFSI...</option>
                    <option value=""> 奥迪A4L 2020款 55TFSI...</option>
                </select>
            </span>
            <img src="IMG/right.png" alt="">
        </div>
        <div class="group-form">
            <div class="left">
                车型颜色:
            </div>
            <span>
                <select name="" id="">
                    <option value=""> 黑色(外)/红色(内)</option>
                    <option value=""> 黑色(外)/红色(内)</option>
                </select>
            </span>
            <img src="IMG/right.png" alt="">
        </div>
        <div class="group-form">
            <div class="left">
                车牌情况:
            </div>
            <span>
                <select name="" id="">
                    <option value=""> 有牌照</option>
                    <option value=""> 有牌照</option>
                </select>
            </span>
            <img src="IMG/right.png" alt="">
        </div>
        <div class="group-form">
            <div class="left">
                购车方式:
            </div>
            <span>
                <select name="" id="">
                    <option value=""> 全款</option>
                    <option value=""> 全款</option>
                </select>
            </span>
            <img src="IMG/right.png" alt="">
        </div>
        <div class="group-form">
            <div class="left">
                购车周期:
            </div>
            <span>
                <select name="" id="">
                    <option value=""> 一周内</option>
                    <option value=""> 一周内</option>
                </select>
            </span>
            <img src="IMG/right.png" alt="">
        </div>
        <div class="group-form">
            <div class="left">
                到店看车:
            </div>
            <span>
                <select name="" id="">
                    <option value=""> 没到店过</option>
                    <option value=""> 没到店过</option>
                </select>
            </span>
            <img src="IMG/right.png" alt="">
        </div>
        <div class="submit-btn">
            提交
        </div>
    </div>

</body>

</html>